NEXT_PUBLIC_API_URL= http://localhost:3000/api
NEXT_PUBLIC_SECRET_KEY = secret
NEXT_PUBLIC_SUPABASE_URL = https://fwnfrgxbhdzbpdkzohip.supabase.co
NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bmZyZ3hiaGR6YnBka3pvaGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MTg2NDcsImV4cCI6MjA0NjA5NDY0N30.qHsmWn5LXL0Y8dlCmR59J2dMi75x7pW_gBSw5i9mj0U

